# foliatps

./: README.md  pom.xml
src/main/java/com/sirborb/foliatps/: FoliaTpsExpansion.java
